- name: setup mobile_base
  become: true
  block:
    - name: add remote env wrapper
      template:
        src: templates/env.sh
        dest: /opt/ros/env.sh
        mode: '0644'
        owner: "{{ ros_user.name }}"
        group: "{{ ros_user.group }}"