- name: configure avahi-daemon
  become: true
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
    owner: root
    group: root
  with_items:
    - src: avahi-daemon.conf.j2
      dest: /etc/avahi/avahi-daemon.conf
    - src: mdns.allow.j2
      dest: /etc/mdns.allow
    - src: nsswitch.conf.j2
      dest: /etc/nsswitch.conf
  notify:
    - restart avahi-daemon

- name: add ssh service
  become: true
  copy: 
    src: ssh.service
    dest: /etc/avahi/services/ssh.service
    mode: 0644
    owner: root
    group: root
  notify: 
    - restart avahi-daemon
  

